<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.html">
    <title>health management organization</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">

    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert/dist/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/toastr/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/angular-xeditable/css/xeditable.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">

</head>

<body ng-app="hmoApplication">

	<div ui-view></div>

	<script src="assets/lib/angular-1.3.9/angular.js"></script>
	<script src="assets/lib/angular-1.3.9/angular-ui-router-0.2.18.js"></script>	

	<script src="scripts/modules.js"></script>
	<script src="scripts/services.js"></script>
	<script src="scripts/directives.js"></script>
    <script src="scripts/controllers.js"></script>
	<!-- <script src="scripts/filters.js"></script> -->

    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/tether/js/tether.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/lib/moment.js/min/moment.min.js"></script>

    <script src="assets/lib/angular-1.3.9/angular-animate.js"></script>
    <script src="assets/lib/angular-1.3.9/angular-touch.js"></script>
    <script type="text/javascript" src="assets/lib/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>

    <script src="assets/lib/angular-xeditable/js/xeditable.min.js" type="text/javascript"></script>    
    <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/lib/toastr/toastr.min.js"></script>
    

    <script src="assets/js/app.js" type="text/javascript"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        //initialize the javascript
        App.init();
      });
      
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
        App.livePreview();
      });  
    </script>

</body>
</html>